# Use following section to override properties on local developer machine.
---
spring:
    profiles: local
    application:
        name: mobi-platform-quartz-job-monitoring-local
quartz:
  database:
    host: mydtbtransientvip.ppd-cp.devops.smf1.mobitv
    password: 5unny_Day
    username: qa_user
zookeeper:
    connect:
        string: mszoo01p1.ppd-cp.devops.smf1.mobitv:2181,mszoo02p1.ppd-cp.devops.smf1.mobitv:2181,mszoo03p1.ppd-cp.devops.smf1.mobitv:2181
# Use following section to override properties needed for JUnits.
---
spring:
    profiles: test
    application:
        name: mobi-platform-quartz-job-monitoring-junit
    cloud:
      consul:
          config:
              healthcheck: false
          discovery:
                instanceId: mobi-platform-quartz-job-monitoring-junit
quartz:
  auto:
    startup: false
  database:
    url: jdbc:mysql://${quartz.database.host}:3307/cms_ing?autoReconnect=true&characterEncoding=UTF-8
# New property MUST be added to the following section. Maintain the APLPHABETICAL ORDER.
---
app:
    health:
        check:
            enabled: true
    healthy: true
    service:
        name: mobi-platform-quartz-job-monitoring
    uri:
        spec: http://{address}:{port}/mobi-platform-quartz-job-monitoring
database:
  datasource:
    initialSize: 20
    maxActive: 50
    maxIdle: 20
    maxWait: 10000
    minEvictableIdleTimeMillis: 60000
    numTestsPerEvictionRun: 5
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: select 1 from dual
  driver_class: com.mysql.jdbc.Driver
  health:
    check:
      enabled: true
endpoints:
    enabled: false
    env:
        enabled: true
        sensitive: false
    health:
        enabled: true
    info:
        enabled: true
    metrics:
        enabled: true
        sensitive: false
    prometheus:
        enabled: true
        id: prometheus
management:
    metrics:
        enable[http.server.requests]: false
    add-application-context-header: false
# rules: jobs:
quartz:
  auto:
    # This service shouldn't trigger any quartz job. So setting auto starup to false
    startup: false
  database:
    host: mydtbtransientvip
    password: ing_user
    url: jdbc:mysql://${quartz.database.host}:3307/cms_ing?autoReconnect=true&characterEncoding=UTF-8
    username: ing_user
  group:
    name: ASSET_SOLR_PUBLISHER
  job:
    health:
      check:
        duration:
          # Allowed time in seconds for job run. If job is in below mentioned stated for this duration then it will reported as stuck.
          seconds: 3600
        # States in which a quartz thread can be in blocked.   
        states: ACQUIRED,BLOCKED,WAITING  
  overwrite:
    existingjob: false
  startup:
    delay: 120
  tablePrefix: QRTZ2_
  waitcomplete:
    shutdown: true
server:
    contextPath: /mobi-platform-quartz-job-monitoring
    port: 8080
    servlet-path: /system
    tomcat:
        accesslog:
            directory: /var/log/mobi-platform-quartz-job-monitoring
            enabled: true
            pattern: '%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i" "%{x-mobitv-sid}i"
                "%{x-mobitv-vuid}i"'
            prefix: access_log.mobi-platform-quartz-job-monitoring.
            rotate: false
            suffix: log
spring:
    application:
        name: mobi-platform-quartz-job-monitoring
zookeeper:
    connect:
        string: mszoo01p1:2181,mszoo02p1:2181,mszoo03p1:2181
    health:
        check:
            enabled: true     