#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=0
#
#		these are Production settings, due to risk; override for dev
#			use a blank 'hibernate.hbm2ddl.auto' in Production
#			or your db credentials will require Table metadata access
#			(which we aren't allowed to have)
#
hibernate.hbm2ddl.auto=
hibernate.schema.update=false