[Unit]
Description=mobi-platform-quartz-job-monitoring
After=syslog.target

[Service]
Type=simple
User=rtv
Group=rtv
ExecStart=/opt/mobi-platform-quartz-job-monitoring/mobi-platform-quartz-job-monitoring.jar
SuccessExitStatus=143
Restart=on-failure
StartLimitBurst=2
StartLimitInterval=150
RestartSec=40

[Install]
WantedBy=multi-user.target